\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{baker}
\abx@aux@segm{0}{0}{baker}
\abx@aux@cite{0}{devaney}
\abx@aux@segm{0}{0}{devaney}
\abx@aux@cite{0}{banks}
\abx@aux@segm{0}{0}{banks}
\abx@aux@cite{0}{crannell}
\abx@aux@segm{0}{0}{crannell}
\abx@aux@cite{0}{erdmann}
\abx@aux@segm{0}{0}{erdmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chaos as a concept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof of Chaotic Behaviour}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transitivity}{3}{}\protected@file@percent }
\newlabel{eq:themapf}{{2.1}{3}{}{}{}}
\newlabel{eq:domain}{{2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of $f:\tmspace  +\thickmuskip {.2777em}X \to X$}}{3}{}\protected@file@percent }
\newlabel{fig:setnime}{{2.1}{3}{}{}{}}
\abx@aux@cite{0}{baker}
\abx@aux@segm{0}{0}{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unique values of $f$ to 5 decimal places against $\mu $ }}{4}{}\protected@file@percent }
\newlabel{fig:trans1}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unique values of $f$ to 5 decimal places against $\mu $}}{4}{}\protected@file@percent }
\newlabel{fig:trans2}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dense in $X$}{4}{}\protected@file@percent }
\abx@aux@cite{0}{baker}
\abx@aux@segm{0}{0}{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of $f^n(x)$ versus $x$ for $\mu \in [0,\tmspace  +\thickmuskip {.2777em} 4]$}}{5}{}\protected@file@percent }
\newlabel{fig:topof0}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensitivity to Initial Conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Lyapunov Exponent}{5}{}\protected@file@percent }
\newlabel{eq:2.1}{{2.6}{5}{}{}{}}
\newlabel{eq:2.2}{{2.7}{5}{}{}{}}
\newlabel{eq:2.3}{{2.9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methodology and the Code}{5}{}\protected@file@percent }
\newlabel{section:MethodologyAndCode}{{2.3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{eq:2.4}{{2.10}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Lyapunov\_Exponent.py excerpt}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Difference $g^n(x)-f^n(x)$ after n-th iteration.}}{6}{}\protected@file@percent }
\newlabel{fig:fig1}{{2.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference $g^n(x)-f^n(x)$ after n-th iteration at rate of growth $\mu =3.45$. The two systems oscillate between 4 values.}}{7}{}\protected@file@percent }
\newlabel{fig:fig2}{{2.6}{7}{}{}{}}
\newlabel{eq:2.5}{{2.13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lyapunov Exponent Graph and Sensitivity to Initial Conditions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lyapunov Exponent $\lambda $ as a function of the Growth Rate $\mu $ for the logistic map$f^{n+1}(x)=\mu f^n(x) \times (1-f^n(x))$, where $\mu \in [3,4]$. \textbf  {Positive} $\lambda $ values signify sensitivity to initial conditions.}}{8}{}\protected@file@percent }
\newlabel{fig:fig3}{{2.7}{8}{}{}{}}
\newlabel{eq:2.6}{{2.14}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Close up of fig.\ref {fig:fig3}. Lyapunov Exponent $\lambda $ becomes positive at $\mu = 3.56986$}}{9}{}\protected@file@percent }
\newlabel{fig:fig4}{{2.8}{9}{}{}{}}
\newlabel{eq:2.7}{{2.15}{9}{}{}{}}
\newlabel{eq:2.8}{{2.16}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variations of fig.\ref {fig:fig3} with different values for $\Delta x$. \textbf  {A)}$\Delta x = 10^{-3}$, Chaos onset at $\mu = 3.45076$; \textbf  {B)}$\Delta x = 10^{-6}$, Chaos onset at $\mu = 3.56961$; \textbf  {C)}$\Delta x = 10^{-10}$, Chaos onset at $\mu = 3.56936$; \textbf  {D)}$\Delta x = 10^{-16}$, Chaos onset uncertain;}}{9}{}\protected@file@percent }
\newlabel{fig:fig5}{{2.9}{9}{}{}{}}
\abx@aux@cite{0}{chaosatwolfram}
\abx@aux@segm{0}{0}{chaosatwolfram}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards an Understanding of Chaos}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:understandingChaos}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Logistic Map Sec.~\ref {appendix:logicmap}. The values $f$ converges to, against Growth Rate $\mu $. Equilibrium achieved with 20'000 iterations}}{11}{}\protected@file@percent }
\newlabel{fig:feigen1}{{3.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Close up of the Logistic Map Fig.(\ref {fig:feigen1}) and illustration of Eq.(\ref {eq:ratio})}}{11}{}\protected@file@percent }
\newlabel{fig:feigen2}{{3.2}{11}{}{}{}}
\abx@aux@cite{0}{feigenbaumconstant}
\abx@aux@segm{0}{0}{feigenbaumconstant}
\abx@aux@cite{0}{briggsconstant}
\abx@aux@segm{0}{0}{briggsconstant}
\abx@aux@cite{0}{briggsconstant2}
\abx@aux@segm{0}{0}{briggsconstant2}
\abx@aux@cite{0}{Broadhurst}
\abx@aux@segm{0}{0}{Broadhurst}
\abx@aux@cite{0}{feigenbaumconstant}
\abx@aux@segm{0}{0}{feigenbaumconstant}
\abx@aux@cite{0}{briggspc}
\abx@aux@segm{0}{0}{briggspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feigenbaum's number}{12}{}\protected@file@percent }
\newlabel{eq:ratio}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Looking at the Figure}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The ratio $\delta _k$ as estimated from data gathered by measuring the distance between points in Fig.(\ref {fig:feigen1}). Best estimation is 4.920 which hint towards the true value of 4.669.}}{12}{}\protected@file@percent }
\newlabel{tab:feigentable1}{{3.1}{12}{}{}{}}
\abx@aux@cite{0}{chaosatwolfram2}
\abx@aux@segm{0}{0}{chaosatwolfram2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Close up of Fig.(\ref {fig:feigen1}), vertical space between the points is due to the system not fully converging, horizontally the data is distanced due to the finite number of samples in the region $\mu \in [0,\tmspace  +\thickmuskip {.2777em}4]$.}}{13}{}\protected@file@percent }
\newlabel{fig:feigen3}{{3.3}{13}{}{}{}}
\newlabel{eq:trueratio}{{3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Fixed Point Analysis Method}{13}{}\protected@file@percent }
\newlabel{eq:Fixed point}{{3.3}{13}{}{}{}}
\newlabel{eq:Fixed point 0}{{3.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The ratio $\delta _k$ as estimated from data gathered by computing fixed points}}{14}{}\protected@file@percent }
\newlabel{tab:feigentable2}{{3.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Direct Method}{14}{}\protected@file@percent }
\abx@aux@cite{0}{briggspc}
\abx@aux@segm{0}{0}{briggspc}
\abx@aux@cite{0}{rosetacode}
\abx@aux@segm{0}{0}{rosetacode}
\newlabel{eq:hofmu}{{3.27}{15}{}{}{}}
\newlabel{eq:trueself}{{3.28}{15}{}{}{}}
\newlabel{eq:trueself2}{{3.29}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\newlabel{eq:trueself3}{{3.32}{15}{}{}{}}
\newlabel{eq:trueself4}{{3.33}{15}{}{}{}}
\newlabel{eq:trueself5}{{3.34}{15}{}{}{}}
\newlabel{eq:trueself6}{{3.35}{15}{}{}{}}
\abx@aux@cite{0}{briggspc}
\abx@aux@segm{0}{0}{briggspc}
\abx@aux@cite{0}{rosetacode}
\abx@aux@segm{0}{0}{rosetacode}
\abx@aux@cite{0}{Broadhurst}
\abx@aux@segm{0}{0}{Broadhurst}
\@writefile{toc}{\contentsline {subsubsection}{The Code}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code approximating Feigenbaums constant}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Branch Plot of the continuous map $f^{n+1}(x_n) = \mu - x_n^2$ belonging to the family $f:\tmspace  +\thickmuskip {.2777em} X\to X$}}{16}{}\protected@file@percent }
\newlabel{fig:feigen5}{{3.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feigenbaums Constant - The Closest Estimate}{16}{}\protected@file@percent }
\abx@aux@cite{0}{feigenbaumconstant}
\abx@aux@segm{0}{0}{feigenbaumconstant}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Feigenbaums constant as computed by the Direct Method. Closest estimate obtained is $\delta = 4.66920169$.}}{17}{}\protected@file@percent }
\newlabel{tab:bestfeigenever}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cobweb}{17}{}\protected@file@percent }
\newlabel{eq:cobweb1}{{3.36}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cobweb plot of the map $f^{n+1}(x_n)=\mu x_n (1-x_n)$; $\mu = 3$, $x_0 = 0.2$. On the leftmost figure, successive points are numbered. Both axes represent some value obtainable by $f(x)$ and their range is the range of the map: $[0,\tmspace  +\thickmuskip {.2777em}1]$.}}{17}{}\protected@file@percent }
\newlabel{fig:cobweb1}{{3.5}{17}{}{}{}}
\abx@aux@cite{0}{wikichaoslist}
\abx@aux@segm{0}{0}{wikichaoslist}
\abx@aux@cite{0}{constantofnature}
\abx@aux@segm{0}{0}{constantofnature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cobweb plot of the map $f^{n+1}(x_n)=\mu x_n (1-x_n)$; $\mu = 3.5$, $x_0 = 0.2$. The system has undergone 1500 iterations before any values being recorded, and is therefore stabilised over 4 points. The reader might find it easier to decipher which those points are by looking solely at the $y=x$ line.}}{18}{}\protected@file@percent }
\newlabel{fig:cobweb2}{{3.6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cobweb plot of the map $f^{n+1}(x_n)=\mu x_n (1-x_n)$; $\mu = 4$, $x_0 = 0.2$. The system has been "stabilised" over 1500 iterations. From 32 recorded data points, 32 are unique.}}{18}{}\protected@file@percent }
\newlabel{fig:cobweb3}{{3.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Transform of Time Series}{18}{}\protected@file@percent }
\abx@aux@cite{0}{salamander}
\abx@aux@segm{0}{0}{salamander}
\abx@aux@cite{0}{neuralfiring}
\abx@aux@segm{0}{0}{neuralfiring}
\abx@aux@cite{0}{cardiacchaos}
\abx@aux@segm{0}{0}{cardiacchaos}
\abx@aux@cite{0}{populations}
\abx@aux@segm{0}{0}{populations}
\abx@aux@cite{0}{cardiacchaos2}
\abx@aux@segm{0}{0}{cardiacchaos2}
\abx@aux@cite{0}{citrusproduction}
\abx@aux@segm{0}{0}{citrusproduction}
\abx@aux@cite{0}{mercury}
\abx@aux@segm{0}{0}{mercury}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left: Continuation of Fig.~(\ref {fig:cobweb3}). Right: close up of the centre where the system attempts converging.}}{19}{}\protected@file@percent }
\newlabel{fig:cobweb4}{{3.8}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Universality and Applications}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time Series and its Fast Fourier Transform. From top to bottom: 1)$\mu =2$, Stable points = 1, Peaks = 0; 2)$\mu =3.2$, Stable points = 2, Peaks = 1; 3)$\mu =3.569$, Stable points = 32, Peaks = 31; 1)$\mu =3.8$, Stable points = none, Peaks = ?; }}{20}{}\protected@file@percent }
\newlabel{fig:4ier1}{{3.9}{20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{}\protected@file@percent }
\abx@aux@cite{0}{multistackdebug}
\abx@aux@segm{0}{0}{multistackdebug}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Code}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the Code}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
